<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Here you can find my CV." />
  <meta name="keywords" content="maximilian schwartz, cv, curriculum vitae" />
  <!-- Should be  8 - 12 keywords -->
  <link rel="stylesheet" href="resources/css/style.css" />
  <link rel="icon" href="resources/icons/favicon.ico" />
  <title>Home</title>
</head>

<body>
  <header>
    <div class="headerHeading">
      <h1>Home</h1>
    </div>
  </header>
  <nav>
    <ul class="navBar">
      <li><a href="home.html" class="active">Home</a></li>
      <li><a href="cv.html">Curriculum Vitae</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
  </nav>
  <main>
    <div class="flexbox">
      <section class="flexboxItem">
        <h2>Wer bin ich?</h2>
        <p><em>Maximilian Schwartz, 26 Jahre, wohnhaft in Kiel</em></p>
        <br>
        <p>
          Vor kurzem habe ich meine Ausbildung zum Fachinformatiker für
          Systemintegration bei der Vater Unternehmensgruppe beendet und
          arbeite dort jetzt als System Engineer.<br>Jetzt habe ich den Entschluss gefasst, dass ich gerne in die
          Entwicklung gehen möchte, weswegen ich
          z.B. diese Seite baue.<br>Viel Spaß beim Erkunden, euer Maxi!
        </p>
      </section>
      <section class="flexboxItem">
        <img src="resources/images/me.png" alt="Foto von Maximilian Schwartz" title="Maximilian Schwartz"
          class="meImg" />
      </section>
      <section class="flexboxItem list">
        <h2>Hobbys</h2>
        <ul class="hobbies">
          <li>
            <a class="hobbyLinks" href="https://de.wikipedia.org/wiki/Basketball" target="_blank">Basketball</a>
          </li>
          <li>
            <a class="hobbyLinks" href="https://de.wikipedia.org/wiki/Lesen" target="_blank">Lesen</a>
          </li>
          <li>
            <a class="hobbyLinks" href="https://de.wikipedia.org/wiki/Festival" target="_blank">Festivals</a><span> &
            </span><a class="concertLink" href="https://de.wikipedia.org/wiki/Konzert_(Veranstaltung)"
              target="_blank">Konzerte</a>
          </li>
          <li>
            <a class="hobbyLinks" href="https://de.wikipedia.org/wiki/Computerspiel" target="_blank">Gaming</a>
          </li>
          <li>
            <a class="hobbyLinks" href="https://de.wikipedia.org/wiki/Zeichnung_(Kunst)" target="_blank">Zeichnen
              lernen</a>
          </li>
          <li>
            <a class="hobbyLinks" href="#">...</a>
          </li>
        </ul>
        <br>
        <blockquote cite="https://www.liveabout.com/the-problem-with-quotes-on-the-internet-3970560">
          The problem with internet quotes is that you can't always depend on their accuracy.
        </blockquote>
        <p>― Abraham
          Lincoln</p>
      </section>
    </div>
  </main>
  <footer>
    <div>
      <p>
        <a class="footerLink" href="https://www.xing.com/" target="_blank">Xing</a>
        <a class="footerLink" href="https://twitter.com/" target="_blank">Twitter</a>
        <br /><br />
        &copy; 2020 Maximilian Schwartz
      </p>
    </div>
  </footer>
</body>

</html>